# 파드에 외부에서 접근할 수 있도록 쿠버네티스 서비스를 정의
apiVersion: v1
kind: Service
metadata:
  name: meow-rps
spec:
  type: {{ .Values.service.type }}       # ClusterIP, NodePort, LoadBalancer 중 선택
  selector:
    app: meow-rps                        # 위 deployment의 label과 연결
  ports:
    - port: {{ .Values.service.port }}   # 클러스터 내부 접근 포트
      targetPort: 8080                   # 실제 컨테이너 내부 포트
