apiVersion: v1
kind: Service
metadata:
  name: meow-rps
spec:
  selector:
    app: meow-rps
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: NodePort # or LoadBalancer if cloud LB exists

