# Chart에 사용되는 변수의 기본값을 정의한다
# 템플릿 (deployment.yaml, service.yaml 등)에서 이 파일 값을 참조한다.
replicaCount: 1 # 파드 복제 개수
image:
  repository: broccolicake/meow-rps # 사용할 도커 이미지 경로
  tag: latest
  pullPolicy: IfNotPresent # 이미지가 로컬에 없으면 풀한다.

service:
  type: ClusterIP
  port: 8000  # 서비스 포트

